
TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181205001
Tanggal : 05/12/2018 11:19:49

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
Pocari Sweat                  5   12.000    60.000
Fanta                         3    3.000     9.000
==================================================
TOTAL : 69.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181204001
Tanggal : 04/12/2018 8:29:32

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
Choco Avocado Coffee          2   20.000    40.000
Baju Sekolah SD               3  120.000   360.000
==================================================
TOTAL : 400.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181202001
Tanggal : 02/12/2018 6:59:29

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
Pocari Sweat                  25  12.000   300.000
==================================================
TOTAL : 300.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181128002
Tanggal : 28/11/2018 12:38:52

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
Baju Sekolah SD               2  120.000   240.000
==================================================
TOTAL : 240.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181128001
Tanggal : 28/11/2018 12:34:54

Pelanggan : Maria
Alamat : Tenggilis

Kasir : Vari
==================================================
Kaldu Ayam Magic              5   30.000   150.000
==================================================
TOTAL : 150.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181124001
Tanggal : 24/11/2018 8:37:58

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
==================================================
TOTAL : 0.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171114001
Tanggal : 14/11/2017 9:07:23

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Margaret
==================================================
Pocari Sweat                  2   12.000    24.000
Orange Squash                 1    5.000     5.000
Bumbu Ayam Kalasan Royku      3   15.000    45.000
==================================================
TOTAL : 74.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171107001
Tanggal : 07/11/2017 11:18:14

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Nancie
==================================================
T-Shirt Pelangi Lengan Pendek 2   80.000   160.000
==================================================
TOTAL : 160.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171106003
Tanggal : 06/11/2017 11:16:22

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Janet
==================================================
Pocari Sweat                  3   12.000    36.000
==================================================
TOTAL : 36.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171106002
Tanggal : 06/11/2017 11:13:47

Pelanggan : Anton Mario
Alamat : Raya Diponegoro 123

Kasir : Janet
==================================================
Bumbu Ayam Kalasan Royku      2   15.000    30.000
Kaldu Ayam Magic              1   30.000    30.000
Keju Cheddar Healthy Choice   4   67.000   268.000
==================================================
TOTAL : 328.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171106001
Tanggal : 06/11/2017 11:13:12

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Nancie
==================================================
Pocari Sweat                  3   12.000    36.000
Orange Squash                 2    5.000    10.000
==================================================
TOTAL : 46.000
==================================================
Terima Kasih Atas Kunjungan Anda


TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20171105001
Tanggal : 05/11/2017 11:17:08

Pelanggan : PT Bahagia Selalu
Alamat : Bukit Darmo Boulevard 124A

Kasir : Nancie
==================================================
Pocari Sweat                  5   12.000    60.000
Bumbu Ayam Kalasan Royku      1   15.000    15.000
==================================================
TOTAL : 75.000
==================================================
Terima Kasih Atas Kunjungan Anda

