
TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181205001
Tanggal : 05/12/2018 11:21:53

Supplier : New Orleans Company
Alamat : P.O. Box 78934

Kasir : Vari
==================================================
Pocari Sweat                  100 12.000 1.200.000
Fanta                         200  3.000   600.000
==================================================
TOTAL : 1.800.000
==================================================
Terima Kasih Atas Kunjungan Anda

