
TOKO MAJU MAKMUR UNTUNG SELALU
Jl. Raya Kalirungkut Surabaya
Telp. (031) - 12345678
**************************************************
No.Nota : 20181205001
Tanggal : 05/12/2018 11:19:49

Pelanggan : Pelanggan Umum
Alamat : -

Kasir : Vari
==================================================
Pocari Sweat                  5   12.000    60.000
Fanta                         3    3.000     9.000
==================================================
TOTAL : 69.000
==================================================
Terima Kasih Atas Kunjungan Anda

